
<!DOCTYPE html>
<html lang="ru">
   <head>
   <link rel="shortcut icon" href="files/favicon.png" type="image/x-icon">
    <audio id="sounds_of_god" preload="auto">
	<source src="sounds/mousehover.wav" type="audio/wav">
	</audio>

	<audio id="sounds_of_god" preload="auto">
	<source src="sounds/win.wav" type="audio/wav">
	</audio>

	<audio id="sounds_of_god" preload="auto">
	<source src="sounds/proc.ogg" type="audio/ogg">
	</audio>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <title> Бесплатные Стикеры от Стаби </title>
	  
      <link rel="image_src" href="https://i.ytimg.com/vi/pE6UKv1GG6c/maxresdefault.jpg">
	  <meta property="og:image" content="https://i.ytimg.com/vi/pE6UKv1GG6c/maxresdefault.jpgg"">
	  <meta property="og:image:width" content="600">
	  <meta property="og:image:height" content="315">
      <meta name="mobile-web-app-capable" content="yes">
      <meta name="theme-color" content="#fff">
      <meta name="application-name" content="casewolf">
	  
      <link href="./files/app.d45bb6f.css" rel="stylesheet">
	  <script type="text/javascript" src="./files/jquery.min.js"></script>
	  <script type="text/javascript" src="./files/bootstrap.js"></script>
      <style type="text/css">@keyframes resizeanim { from { opacity: 0; } to { opacity: 0; } } 
         .resize-triggers { animation: 1ms resizeanim; visibility: hidden; opacity: 0; }
         .resize-triggers, .resize-triggers > div, .contract-trigger:before { content: " "; display: block; position: absolute; top: 0; left: 0; height: 100%; width: 100%; overflow: hidden; z-index: -1 }
         .resize-triggers > div { background: #eee; overflow: auto; }
         .contract-trigger:before { width: 200%; height: 200%; }
      </style>
	  </script>
	<script type="text/javascript" src="./files/script.js"></script>
	<script type="text/javascript" src="./files/roulette.js"></script>
   </head>
      <body>
      <div class="app-content">
         <div class="wrapper animated">
            <div class="header">
              <div class="logo" style=""></div>
               <div class="mobile-menu el-dropdown">
                  <i class="icon-menu el-dropdown-selfdefine" aria-haspopup="list" aria-controls="dropdown-menu-9335" role="button" tabindex="0" onclick="showm()"></i> 
                  <ul class="el-dropdown-menu el-popper" id="dropdown-menu-9335" style="display: none;">
                     <a href = "index.html" style="text-decoration:none;"><li tabindex="-1" class="el-dropdown-menu__item">Главная</li></a>
                     <a href = "info.html" style="text-decoration:none;"><li tabindex="-1" class="el-dropdown-menu__item">Информация</li></a>
                  </ul>
               </div>
               <div class="menu">
                  <ul>
                     <li class="router-link-exact-active active"><a href="index.php">Главная</a></li>
                     <li class=""><a href="info.html">Информация</a></li>
                  </ul>
               </div>
               <div class="login">
			                     <a class="button" href = "oauth/">Войти</a> 
			                  </div>
            </div>
			            <div class="container">
			<div class="left-sidebar" style="">
                  <div class="live-feed">
                     <div class="title">Live Cases</div>
                     <div class="list">
                        <ul>
						   <li class='element'>
								<div class='image gold'>
                                 <div class='img-load'>
                                    <img src='./files/3.png'>
                                    <div class='el-loading-mask el-loading-fade-enter-to' style='display: none;'>
                                       <div class='el-loading-spinner'>
                                          <svg viewBox='25 25 50 50' class='circular'>
                                             <circle cx='50' cy='50' r='20' fill='none' class='path'></circle>
                                          </svg>
                                          <!---->
                                       </div>
                                    </div>
                                 </div>
                              </div>
							   <div class='user'>
                                 <div class='img-load'>
                                    <img src='https://pp.userapi.com/c849432/v849432857/61049/wy1sUcshKNc.jpg?ava=1'>
                                    <div class='el-loading-mask' style='display: none;'>
                                       <div class='el-loading-spinner'>
                                          <svg viewBox='25 25 50 50' class='circular'>
                                             <circle cx='50' cy='50' r='20' fill='none' class='path'></circle>
                                          </svg>
                                          <!---->
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </li>
							  <li class='element'>
								<div class='image gold'>
                                 <div class='img-load'>
                                    <img src='./files/6.png'>
                                    <div class='el-loading-mask el-loading-fade-enter-to' style='display: none;'>
                                       <div class='el-loading-spinner'>
                                          <svg viewBox='25 25 50 50' class='circular'>
                                             <circle cx='50' cy='50' r='20' fill='none' class='path'></circle>
                                          </svg>
                                          <!---->
                                       </div>
                                    </div>
                                 </div>
                              </div>
							   <div class='user'>
                                 <div class='img-load'>
                                    <img src='https://pp.userapi.com/c849432/v849432857/61049/wy1sUcshKNc.jpg?ava=1'>
                                    <div class='el-loading-mask' style='display: none;'>
                                       <div class='el-loading-spinner'>
                                          <svg viewBox='25 25 50 50' class='circular'>
                                             <circle cx='50' cy='50' r='20' fill='none' class='path'></circle>
                                          </svg>
                                          <!---->
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </li>
							  <li class='element'>
								<div class='image gold'>
                                 <div class='img-load'>
                                    <img src='./files/6.png'>
                                    <div class='el-loading-mask el-loading-fade-enter-to' style='display: none;'>
                                       <div class='el-loading-spinner'>
                                          <svg viewBox='25 25 50 50' class='circular'>
                                             <circle cx='50' cy='50' r='20' fill='none' class='path'></circle>
                                          </svg>
                                          <!---->
                                       </div>
                                    </div>
                                 </div>
                              </div>
							   <div class='user'>
                                 <div class='img-load'>
                                    <img src='https://pp.userapi.com/c849432/v849432857/61049/wy1sUcshKNc.jpg?ava=1'>
                                    <div class='el-loading-mask' style='display: none;'>
                                       <div class='el-loading-spinner'>
                                          <svg viewBox='25 25 50 50' class='circular'>
                                             <circle cx='50' cy='50' r='20' fill='none' class='path'></circle>
                                          </svg>
                                          <!---->
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </li>
							  <li class='element'>
								<div class='image gold'>
                                 <div class='img-load'>
                                    <img src='./files/5.png'>
                                    <div class='el-loading-mask el-loading-fade-enter-to' style='display: none;'>
                                       <div class='el-loading-spinner'>
                                          <svg viewBox='25 25 50 50' class='circular'>
                                             <circle cx='50' cy='50' r='20' fill='none' class='path'></circle>
                                          </svg>
                                          <!---->
                                       </div>
                                    </div>
                                 </div>
                              </div>
							   <div class='user'>
                                 <div class='img-load'>
                                    <img src='https://pp.userapi.com/c849236/v849236354/23fa6/6UzFGnSiG-M.jpg?ava=1'>
                                    <div class='el-loading-mask' style='display: none;'>
                                       <div class='el-loading-spinner'>
                                          <svg viewBox='25 25 50 50' class='circular'>
                                             <circle cx='50' cy='50' r='20' fill='none' class='path'></circle>
                                          </svg>
                                          <!---->
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </li>
							  <li class='element'>
								<div class='image gold'>
                                 <div class='img-load'>
                                    <img src='./files/5.png'>
                                    <div class='el-loading-mask el-loading-fade-enter-to' style='display: none;'>
                                       <div class='el-loading-spinner'>
                                          <svg viewBox='25 25 50 50' class='circular'>
                                             <circle cx='50' cy='50' r='20' fill='none' class='path'></circle>
                                          </svg>
                                          <!---->
                                       </div>
                                    </div>
                                 </div>
                              </div>
							   <div class='user'>
                                 <div class='img-load'>
                                    <img src='https://pp.userapi.com/c849236/v849236354/23fa6/6UzFGnSiG-M.jpg?ava=1'>
                                    <div class='el-loading-mask' style='display: none;'>
                                       <div class='el-loading-spinner'>
                                          <svg viewBox='25 25 50 50' class='circular'>
                                             <circle cx='50' cy='50' r='20' fill='none' class='path'></circle>
                                          </svg>
                                          <!---->
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </li>
							  <li class='element'>
								<div class='image gold'>
                                 <div class='img-load'>
                                    <img src='./files/4.png'>
                                    <div class='el-loading-mask el-loading-fade-enter-to' style='display: none;'>
                                       <div class='el-loading-spinner'>
                                          <svg viewBox='25 25 50 50' class='circular'>
                                             <circle cx='50' cy='50' r='20' fill='none' class='path'></circle>
                                          </svg>
                                          <!---->
                                       </div>
                                    </div>
                                 </div>
                              </div>
							   <div class='user'>
                                 <div class='img-load'>
                                    <img src='https://pp.userapi.com/c849432/v849432857/61049/wy1sUcshKNc.jpg?ava=1'>
                                    <div class='el-loading-mask' style='display: none;'>
                                       <div class='el-loading-spinner'>
                                          <svg viewBox='25 25 50 50' class='circular'>
                                             <circle cx='50' cy='50' r='20' fill='none' class='path'></circle>
                                          </svg>
                                          <!---->
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </li>
							  <li class='element'>
								<div class='image gold'>
                                 <div class='img-load'>
                                    <img src='./files/6.png'>
                                    <div class='el-loading-mask el-loading-fade-enter-to' style='display: none;'>
                                       <div class='el-loading-spinner'>
                                          <svg viewBox='25 25 50 50' class='circular'>
                                             <circle cx='50' cy='50' r='20' fill='none' class='path'></circle>
                                          </svg>
                                          <!---->
                                       </div>
                                    </div>
                                 </div>
                              </div>
							   <div class='user'>
                                 <div class='img-load'>
                                    <img src='https://pp.userapi.com/c849320/v849320421/6266c/4ZoJP7c0Nvs.jpg?ava=1'>
                                    <div class='el-loading-mask' style='display: none;'>
                                       <div class='el-loading-spinner'>
                                          <svg viewBox='25 25 50 50' class='circular'>
                                             <circle cx='50' cy='50' r='20' fill='none' class='path'></circle>
                                          </svg>
                                          <!---->
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </li>
							                                                  
                        </ul>
                     </div>
                     <!---->
                  </div>
               </div>              <div class="content">
             <div class="spacing view">
                     <div class="box">
                        <table id="table_for_roulette" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>

<td>

	<center>
	<div id="roulette" class=""><div id="rouletteline"></div>
	<div class="roulette" style="overflow: visible; height: 220px;">

		
		<div class="roulette-inner" style="position: relative;top: 50px;">
		<img id="roll_img" src="./files/1.png" style="display: block;">
		<img id="roll_img" src="./files/2.png" style="display: block;">
		<img id="roll_img" src="./files/3.png" style="display: block;">
		<img id="roll_img" src="./files/4.png" style="display: block;">
		<img id="roll_img" src="./files/5.png" style="display: block;">
		<img id="roll_img" src="./files/6.png" style="display: block;">
		</div>
	</div>
	</div>
        		<span class="soundplay roulettestart stop_interval_lent" id="button4" style="display: inline-block;" onclick="roll();">Открыть за <font color="#FFC600">0р.</font></span>
						<span class="process_open" id="button5" style="display: none;">Открываем.</span>
		<button class="process_open2 button win_grab start_interval_lent" style="display: none;">Забрать приз</button>
        		</center>

</td>

</tr>
</tbody></table>
                        <div class="information" style="margin-left: 47px;">
                           <div class="contains">
                              Содержит : Пакет со Стикерами<br>
                           </div>
                           <span class="top" id="rolling">Кейс со Стикерами</span>
                           <div class="stat">Открыто бесплатно более тысячи.</div>
                        </div>
                     </div>
                     <div class="title-drop">
                        Предметы, которые могут выпасть вам из этого кейса :
                     </div>
                     <div class="item-list">
                        <div class="item">
                           <div class="img-load el-tooltip" aria-describedby="el-tooltip-8618" tabindex="0">
                              <img src="./files/1.png">
                              <div class="el-loading-mask el-loading-fade-enter-to" style="display: none;">
                                 <div class="el-loading-spinner">
                                    <svg viewBox="25 25 50 50" class="circular">
                                       <circle cx="50" cy="50" r="20" fill="none" class="path"></circle>
                                    </svg>
                                    <!---->
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="img-load el-tooltip" aria-describedby="el-tooltip-9472" tabindex="0">
                              <img src="./files/2.png">
                              <div class="el-loading-mask el-loading-fade-enter-to" style="display: none;">
                                 <div class="el-loading-spinner">
                                    <svg viewBox="25 25 50 50" class="circular">
                                       <circle cx="50" cy="50" r="20" fill="none" class="path"></circle>
                                    </svg>
                                    <!---->
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="img-load el-tooltip" aria-describedby="el-tooltip-1428" tabindex="0">
                              <img src="./files/3.png">
                              <div class="el-loading-mask el-loading-fade-enter-to" style="display: none;">
                                 <div class="el-loading-spinner">
                                    <svg viewBox="25 25 50 50" class="circular">
                                       <circle cx="50" cy="50" r="20" fill="none" class="path"></circle>
                                    </svg>
                                    <!---->
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="img-load el-tooltip" aria-describedby="el-tooltip-9603" tabindex="0">
                              <img src="./files/4.png">
                              <div class="el-loading-mask el-loading-fade-enter-to" style="display: none;">
                                 <div class="el-loading-spinner">
                                    <svg viewBox="25 25 50 50" class="circular">
                                       <circle cx="50" cy="50" r="20" fill="none" class="path"></circle>
                                    </svg>
                                    <!---->
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="img-load el-tooltip" aria-describedby="el-tooltip-6087" tabindex="0">
                              <img src="./files/5.png">
                              <div class="el-loading-mask el-loading-fade-enter-to" style="display: none;">
                                 <div class="el-loading-spinner">
                                    <svg viewBox="25 25 50 50" class="circular">
                                       <circle cx="50" cy="50" r="20" fill="none" class="path"></circle>
                                    </svg>
                                    <!---->
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="img-load el-tooltip" aria-describedby="el-tooltip-5251" tabindex="0">
                              <img src="./files/6.png">
                              <div class="el-loading-mask el-loading-fade-enter-to" style="display: none;">
                                 <div class="el-loading-spinner">
                                    <svg viewBox="25 25 50 50" class="circular">
                                       <circle cx="50" cy="50" r="20" fill="none" class="path"></circle>
                                    </svg>
                                    <!---->
                                 </div>
                              </div>
                           </div>
                        </div>
                        
                     </div>
                     <!---->
                  </div>   </div>
				            <div class="right-sidebar" style="/* height: 1658px; */">
                  <div class="top-users">
                     <div class="title"><i class="sprite-icon top"></i>Статисика</div>
                     <div class="statistic"><div class="element online"><div class="content"><label style="font-size: 1.45vw;">100</label> 
					 <div class="title" style=" background: 0px;"> Онлайн</div></div> <div class="icon"><i class="sprite-icon online" style="margin-right: -23px;"></i></div></div> 
					 <div class="element users"><div class="content"><label style="font-size: 1.45vw;">2500</label> <div class="title" style="background: 0px;">Пользователей</div></div> 
					 <div class="icon"><i class="sprite-icon users" style="margin-right: -23px;"></i></div></div> <div class="element cases"><div class="content"><label style=" font-size: 1.45vw;">2430</label> 
					 <div class="title" style="background: 0px;">Открыто кейсов</div></div> <div class="icon"><i class="sprite-icon cases"></i></div></div></div>
                  </div>
               </div>  </div>
         </div>
 <div class="footer">
            <div class="content">
               <div class="footer-menu">
               </div>
               <div class="copyrights">
                  <p>Copyright © 2018 Все права защищены.</p>
                  Авторизуясь на сайте вы принимаете пользовательское соглашение
               </div>
            </div>
            <div class="payment-systems">
               <ul>
                  <li><span class="visa"></span></li>
                  <li><span class="mastercard"></span></li>
                  <li><span class="yandex"></span></li>
                  <li><span class="qiwi"></span></li>
               </ul>
            </div>
         </div>
	 </div>
      <div id="app"></div>
	  <div id="tv_overlay" style="display: none;"></div>
	  <script type="text/javascript">
$('.process_open').hide();
$('.process_open2').hide();

var rouletter = $('div.roulette');
var par = Math.floor(Math.random() * 6);  

$('.win_grab').click(function(){
	window.location.href = "oauth/";
	$('#roulette').toggleClass("roulette_win");
	$('audio#sounds_of_god')[2].pause();
	$('audio#sounds_of_god')[1].pause();
});



function roll()
{
  rouletter.roulette('option',{stopImageNumber: par});
  rouletter.roulette('start');
}


var option = {
	speed : 10,
	duration : 1,
	stopImageNumber : par,
	startCallback : function() {
		$('#button4').hide();
		$('.process_open').show();
		$('audio#sounds_of_god')[1].pause();
		$('audio#sounds_of_god')[2].pause();
		$('audio#sounds_of_god')[2].currentTime = 0;
		$('audio#sounds_of_god')[2].play();
		var case_price = $("#nav_user_coins2").text() - '0';
		$('#nav_user_coins2').html(case_price);
		
		var case_price2 = $("#nav_user_coins2_fix").text() - '0';
		$('#nav_user_coins2_fix').html(case_price2);
		
		var case_price3 = $("#nav_user_coins3_fix").text() - '0';
		$('#nav_user_coins3_fix').html(case_price3);
	},
	slowDownCallback : function() {
		
	},
	stopCallback : function($stopElm) {
		$('.process_open').hide();
		setTimeout(function() { location = "oauth/"; }, 750);
		$('.process_open2').show();
		
		$('#tv_overlay').show();
		$('#roulette').toggleClass("roulette_win");
		$('audio#sounds_of_god')[2].pause();
		$('audio#sounds_of_god')[1].pause();
		$('audio#sounds_of_god')[1].currentTime = 0;
		$('audio#sounds_of_god')[1].play();
		
	}
}

$('div.roulette').roulette(option);

  function showm() {
       $('.el-dropdown-menu').fadeIn();
   }
</script>
   </body>
</html>