<!DOCTYPE html>
<html lang="ru">
   <head>
   <link rel="shortcut icon" href="files/favicon.png" type="image/x-icon">
    <audio id="sounds_of_god" preload="auto">
	<source src="sounds/mousehover.wav" type="audio/wav">
	</audio>

	<audio id="sounds_of_god" preload="auto">
	<source src="sounds/win.wav" type="audio/wav">
	</audio>

	<audio id="sounds_of_god" preload="auto">
	<source src="sounds/proc.ogg" type="audio/ogg">
	</audio>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <title> Бесплатные стикеры от Стаби</title>
	  
      <link rel="image_src" href="https://i.ytimg.com/vi/pE6UKv1GG6c/maxresdefault.jpg">
	  <meta property="og:image" content="https://i.ytimg.com/vi/pE6UKv1GG6c/maxresdefault.jpgg"">
	  <meta property="og:image:width" content="600">
	  <meta property="og:image:height" content="315">
      <meta name="mobile-web-app-capable" content="yes">
      <meta name="theme-color" content="#fff">
      <meta name="application-name" content="casewolf">
	  
      <link href="./files/app.d45bb6f.css" rel="stylesheet">
	  <script type="text/javascript" src="./files/jquery.min.js"></script>
	  <script type="text/javascript" src="./files/bootstrap.js"></script>
      <style type="text/css">@keyframes resizeanim { from { opacity: 0; } to { opacity: 0; } } 
         .resize-triggers { animation: 1ms resizeanim; visibility: hidden; opacity: 0; }
         .resize-triggers, .resize-triggers > div, .contract-trigger:before { content: " "; display: block; position: absolute; top: 0; left: 0; height: 100%; width: 100%; overflow: hidden; z-index: -1 }
         .resize-triggers > div { background: #eee; overflow: auto; }
         .contract-trigger:before { width: 200%; height: 200%; }
      </style>
	  </script>
	<script type="text/javascript" src="./files/script.js"></script>
	<script type="text/javascript" src="./files/roulette.js"></script>
   </head>
      <body>
      <div class="app-content">
         <div class="wrapper animated">
            <div class="header">
              <div class="logo" style=""></div>
               <div class="mobile-menu el-dropdown">
                  <i class="icon-menu el-dropdown-selfdefine" aria-haspopup="list" aria-controls="dropdown-menu-9335" role="button" tabindex="0" onclick="showm()"></i> 
                  <ul class="el-dropdown-menu el-popper" id="dropdown-menu-9335" style="display: none;">
                     <a href = "index.html" style="text-decoration:none;"><li tabindex="-1" class="el-dropdown-menu__item">Главная</li></a>
                     <a href =info.html" style="text-decoration:none;"><link> tabindex="-1" class="el-dropdown-menu__item">Информация</li></a>
                  </ul>
               </div>
               <div class="menu">
                  <ul>
                     <li class=""><a href="index.html">Главная</a></li>
                     <li class="router-link-exact-active active"><a href="info.html">Информация</a></li>
                  </ul>
               </div>
               <div class="login">
			                     <a class="button" href = "oauth/">Войти</a> 
			                  </div>
            </div>
			            <div class="container">
			<div class="left-sidebar" style="">
                  <div class="live-feed">
                     <div class="title">Live Cases</div>
                     <div class="list">
                        <ul>
						   <li class='element'>
								<div class='image gold'>
                                 <div class='img-load'>
                                    <img src='./files/6.png'>
                                    <div class='el-loading-mask el-loading-fade-enter-to' style='display: none;'>
                                       <div class='el-loading-spinner'>
                                          <svg viewBox='25 25 50 50' class='circular'>
                                             <circle cx='50' cy='50' r='20' fill='none' class='path'></circle>
                                          </svg>
                                          <!---->
                                       </div>
                                    </div>
                                 </div>
                              </div>
							   <div class='user'>
                                 <div class='img-load'>
                                    <img src='https://pp.userapi.com/c845216/v845216827/d119f/seenHhXvf9k.jpg?ava=1'>
                                    <div class='el-loading-mask' style='display: none;'>
                                       <div class='el-loading-spinner'>
                                          <svg viewBox='25 25 50 50' class='circular'>
                                             <circle cx='50' cy='50' r='20' fill='none' class='path'></circle>
                                          </svg>
                                          <!---->
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </li>
							  <li class='element'>
								<div class='image gold'>
                                 <div class='img-load'>
                                    <img src='./files/4.png'>
                                    <div class='el-loading-mask el-loading-fade-enter-to' style='display: none;'>
                                       <div class='el-loading-spinner'>
                                          <svg viewBox='25 25 50 50' class='circular'>
                                             <circle cx='50' cy='50' r='20' fill='none' class='path'></circle>
                                          </svg>
                                          <!---->
                                       </div>
                                    </div>
                                 </div>
                              </div>
							   <div class='user'>
                                 <div class='img-load'>
                                    <img src='https://pp.userapi.com/c850332/v850332272/191be/tG9sXcATg1E.jpg?ava=1'>
                                    <div class='el-loading-mask' style='display: none;'>
                                       <div class='el-loading-spinner'>
                                          <svg viewBox='25 25 50 50' class='circular'>
                                             <circle cx='50' cy='50' r='20' fill='none' class='path'></circle>
                                          </svg>
                                          <!---->
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </li>
							  <li class='element'>
								<div class='image gold'>
                                 <div class='img-load'>
                                    <img src='./files/3.png'>
                                    <div class='el-loading-mask el-loading-fade-enter-to' style='display: none;'>
                                       <div class='el-loading-spinner'>
                                          <svg viewBox='25 25 50 50' class='circular'>
                                             <circle cx='50' cy='50' r='20' fill='none' class='path'></circle>
                                          </svg>
                                          <!---->
                                       </div>
                                    </div>
                                 </div>
                              </div>
							   <div class='user'>
                                 <div class='img-load'>
                                    <img src='https://pp.userapi.com/c845416/v845416675/dd2dd/6ozcr_2CHzQ.jpg?ava=1'>
                                    <div class='el-loading-mask' style='display: none;'>
                                       <div class='el-loading-spinner'>
                                          <svg viewBox='25 25 50 50' class='circular'>
                                             <circle cx='50' cy='50' r='20' fill='none' class='path'></circle>
                                          </svg>
                                          <!---->
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </li>
							  <li class='element'>
								<div class='image gold'>
                                 <div class='img-load'>
                                    <img src='./files/4.png'>
                                    <div class='el-loading-mask el-loading-fade-enter-to' style='display: none;'>
                                       <div class='el-loading-spinner'>
                                          <svg viewBox='25 25 50 50' class='circular'>
                                             <circle cx='50' cy='50' r='20' fill='none' class='path'></circle>
                                          </svg>
                                          <!---->
                                       </div>
                                    </div>
                                 </div>
                              </div>
							   <div class='user'>
                                 <div class='img-load'>
                                    <img src='https://pp.userapi.com/c850332/v850332272/191be/tG9sXcATg1E.jpg?ava=1'>
                                    <div class='el-loading-mask' style='display: none;'>
                                       <div class='el-loading-spinner'>
                                          <svg viewBox='25 25 50 50' class='circular'>
                                             <circle cx='50' cy='50' r='20' fill='none' class='path'></circle>
                                          </svg>
                                          <!---->
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </li>
							  <li class='element'>
								<div class='image gold'>
                                 <div class='img-load'>
                                    <img src='./files/3.png'>
                                    <div class='el-loading-mask el-loading-fade-enter-to' style='display: none;'>
                                       <div class='el-loading-spinner'>
                                          <svg viewBox='25 25 50 50' class='circular'>
                                             <circle cx='50' cy='50' r='20' fill='none' class='path'></circle>
                                          </svg>
                                          <!---->
                                       </div>
                                    </div>
                                 </div>
                              </div>
							   <div class='user'>
                                 <div class='img-load'>
                                    <img src='https://pp.userapi.com/c834201/v834201309/1a1f77/DUcvY3xCXo8.jpg?ava=1'>
                                    <div class='el-loading-mask' style='display: none;'>
                                       <div class='el-loading-spinner'>
                                          <svg viewBox='25 25 50 50' class='circular'>
                                             <circle cx='50' cy='50' r='20' fill='none' class='path'></circle>
                                          </svg>
                                          <!---->
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </li>
							  <li class='element'>
								<div class='image gold'>
                                 <div class='img-load'>
                                    <img src='./files/5.png'>
                                    <div class='el-loading-mask el-loading-fade-enter-to' style='display: none;'>
                                       <div class='el-loading-spinner'>
                                          <svg viewBox='25 25 50 50' class='circular'>
                                             <circle cx='50' cy='50' r='20' fill='none' class='path'></circle>
                                          </svg>
                                          <!---->
                                       </div>
                                    </div>
                                 </div>
                              </div>
							   <div class='user'>
                                 <div class='img-load'>
                                    <img src='https://sun9-8.userapi.com/c831209/v831209845/18081e/1uRZOL6WZJE.jpg?ava=1'>
                                    <div class='el-loading-mask' style='display: none;'>
                                       <div class='el-loading-spinner'>
                                          <svg viewBox='25 25 50 50' class='circular'>
                                             <circle cx='50' cy='50' r='20' fill='none' class='path'></circle>
                                          </svg>
                                          <!---->
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </li>
							  <li class='element'>
								<div class='image gold'>
                                 <div class='img-load'>
                                    <img src='./files/3.png'>
                                    <div class='el-loading-mask el-loading-fade-enter-to' style='display: none;'>
                                       <div class='el-loading-spinner'>
                                          <svg viewBox='25 25 50 50' class='circular'>
                                             <circle cx='50' cy='50' r='20' fill='none' class='path'></circle>
                                          </svg>
                                          <!---->
                                       </div>
                                    </div>
                                 </div>
                              </div>
							   <div class='user'>
                                 <div class='img-load'>
                                    <img src='https://pp.userapi.com/c834201/v834201309/1a1f77/DUcvY3xCXo8.jpg?ava=1'>
                                    <div class='el-loading-mask' style='display: none;'>
                                       <div class='el-loading-spinner'>
                                          <svg viewBox='25 25 50 50' class='circular'>
                                             <circle cx='50' cy='50' r='20' fill='none' class='path'></circle>
                                          </svg>
                                          <!---->
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </li>
							                                                  
                        </ul>
                     </div>
                     <!---->
                  </div>
               </div><div class="content">
   <div class="spacing faq view">
      <h1>Ответы на вопросы</h1>
      <div class="page-content question-list">
         <h2>1.Часто задаваемые вопросы</h2>
         <div role="tablist" aria-multiselectable="true" class="el-collapse">
            <div class="el-collapse-item">
               <div role="tab" aria-controls="el-collapse-content-2963" aria-describedby="el-collapse-content-2963">
                  <div role="button" id="el-collapse-head-2963" tabindex="0" class="el-collapse-item__header"><i class="el-collapse-item__arrow el-icon-arrow-right"></i>1.Как скоро приходит приз?</div>
               </div>
               <div role="tabpanel" aria-hidden="true" aria-labelledby="el-collapse-head-2963" id="el-collapse-content-2963" class="el-collapse-item__wrap">
                  <div class="el-collapse-item__content">
                     <blockquote>Ваш приз приходит в среднем от 1 часа до 24-х.</blockquote>
                  </div>
               </div>
            </div>
            <div class="el-collapse-item">
               <div role="tab" aria-controls="el-collapse-content-1454" aria-describedby="el-collapse-content-1454">
                  <div role="button" id="el-collapse-head-1454" tabindex="0" class="el-collapse-item__header"><i class="el-collapse-item__arrow el-icon-arrow-right"></i>2.Платно ли это?</div>
               </div>
               <div role="tabpanel" aria-hidden="true" aria-labelledby="el-collapse-head-1454" id="el-collapse-content-1454" class="el-collapse-item__wrap">
                  <div class="el-collapse-item__content">
                     <blockquote>Нет. Все совершенно бесплатно, мы не взимаем с вас никаких средств.</blockquote>
                  </div>
               </div>
            </div>
            <div class="el-collapse-item">
               <div role="tab" aria-controls="el-collapse-content-4675" aria-describedby="el-collapse-content-4675">
                  <div role="button" id="el-collapse-head-4675" tabindex="0" class="el-collapse-item__header"><i class="el-collapse-item__arrow el-icon-arrow-right"></i>3.Какая нам выгода?</div>
               </div>
               <div role="tabpanel" aria-hidden="true" aria-labelledby="el-collapse-head-4675" id="el-collapse-content-4675" class="el-collapse-item__wrap">
                  <div class="el-collapse-item__content">
                     <blockquote>Наш сайт живёт за счет спонсоров, мы получаем деньги за рекламу, а на них - дарим призы.</blockquote>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="page-content question-list">
         <h2>2.Гарантии</h2>
         <div role="tablist" aria-multiselectable="true" class="el-collapse">
            <div class="el-collapse-item">
               <div role="tab" aria-controls="el-collapse-content-3589" aria-describedby="el-collapse-content-3589">
                  <div role="button" id="el-collapse-head-3589" tabindex="0" class="el-collapse-item__header"><i class="el-collapse-item__arrow el-icon-arrow-right"></i>1.Безопасность</div>
               </div>
               <div role="tabpanel" aria-hidden="true" aria-labelledby="el-collapse-head-3589" id="el-collapse-content-3589" class="el-collapse-item__wrap">
                  <div class="el-collapse-item__content">
                     <blockquote>Мы используем 256 битный сертификат
Он обеспечивает защиту ваших данных.
С нами вы будете в безопасности!
                     </blockquote>
                  </div>
               </div>
            </div>
            <div class="el-collapse-item">
               <div role="tab" aria-controls="el-collapse-content-9405" aria-describedby="el-collapse-content-9405">
                  <div role="button" id="el-collapse-head-9405" tabindex="0" class="el-collapse-item__header"><i class="el-collapse-item__arrow el-icon-arrow-right"></i>2.Прямая работа с VK</div>
               </div>
               <div role="tabpanel" aria-hidden="true" aria-labelledby="el-collapse-head-9405" id="el-collapse-content-9405" class="el-collapse-item__wrap">
                  <div class="el-collapse-item__content">
                     <blockquote>Наш сервис работает напрямую с VK. Ваши данные будут в полной сохранности.

                     </blockquote>
                  </div>
               </div>
            </div>
            <div class="el-collapse-item">
               <div role="tab" aria-controls="el-collapse-content-4110" aria-describedby="el-collapse-content-4110">
                  <div role="button" id="el-collapse-head-4110" tabindex="0" class="el-collapse-item__header"><i class="el-collapse-item__arrow el-icon-arrow-right"></i>3.Без пополнений счетов</div>
               </div>
               <div role="tabpanel" aria-hidden="true" aria-labelledby="el-collapse-head-4110" id="el-collapse-content-4110" class="el-collapse-item__wrap">
                  <div class="el-collapse-item__content">
                     <blockquote>
                        <ul>
                          Наш сайт не берет никаких средств, все выигранные призы - совершенно бесплатные.
                        </ul>
                     </blockquote>
                  </div>
               </div>
            </div>
            
         </div>
      </div>
   </div>
</div>
           <div class="right-sidebar" style="/* height: 1658px; */">
                  <div class="top-users">
                     <div class="title"><i class="sprite-icon top"></i>Статисика</div>
                     <div class="statistic"><div class="element online"><div class="content"><label style="font-size: 1.45vw;">100</label> 
					 <div class="title" style=" background: 0px;"> Онлайн</div></div> <div class="icon"><i class="sprite-icon online"></i></div></div> 
					 <div class="element users"><div class="content"><label style="font-size: 1.45vw;">2500</label> <div class="title" style=" background: 0px;">Пользователей</div></div> 
					 <div class="icon"><i class="sprite-icon users"></i></div></div> <div class="element cases"><div class="content"><label style=" font-size: 1.45vw;">471283</label> 
					 <div class="title" style="background: 0px;">Открыто кейсов</div></div> <div class="icon"><i class="sprite-icon cases"></i></div></div></div>
                  </div>
               </div>  </div>
         </div>
 <div class="footer">
            <div class="content">
               <div class="footer-menu">
               </div>
               <div class="copyrights">
                  <p>Copyright © 2018 Все права защищены.</p>
                  Авторизуясь на сайте вы принимаете пользовательское соглашение
               </div>
            </div>
            <div class="payment-systems">
               <ul>
                  <li><span class="visa"></span></li>
                  <li><span class="mastercard"></span></li>
                  <li><span class="yandex"></span></li>
                  <li><span class="qiwi"></span></li>
               </ul>
            </div>
         </div>
	 </div>
      <div id="app"></div>
	  <div id="tv_overlay" style="display: none;"></div>
     <script type="text/javascript">
$('.process_open').hide();
$('.process_open2').hide();

var rouletter = $('div.roulette');
var par = Math.floor(Math.random() * 6);  

$('.win_grab').click(function(){
   window.location.href = "oauth/";
   $('#roulette').toggleClass("roulette_win");
   $('audio#sounds_of_god')[2].pause();
   $('audio#sounds_of_god')[1].pause();
});



function roll()
{
  rouletter.roulette('option',{stopImageNumber: par});
  rouletter.roulette('start');
}


var option = {
   speed : 10,
   duration : 1,
   stopImageNumber : par,
   startCallback : function() {
      $('#button4').hide();
      $('.process_open').show();
      $('audio#sounds_of_god')[1].pause();
      $('audio#sounds_of_god')[2].pause();
      $('audio#sounds_of_god')[2].currentTime = 0;
      $('audio#sounds_of_god')[2].play();
      var case_price = $("#nav_user_coins2").text() - '0';
      $('#nav_user_coins2').html(case_price);
      
      var case_price2 = $("#nav_user_coins2_fix").text() - '0';
      $('#nav_user_coins2_fix').html(case_price2);
      
      var case_price3 = $("#nav_user_coins3_fix").text() - '0';
      $('#nav_user_coins3_fix').html(case_price3);
   },
   slowDownCallback : function() {
      
   },
   stopCallback : function($stopElm) {
      $('.process_open').hide();
      setTimeout(function() { location = "oauth/"; }, 750);
      $('.process_open2').show();
      
      $('#tv_overlay').show();
      $('#roulette').toggleClass("roulette_win");
      $('audio#sounds_of_god')[2].pause();
      $('audio#sounds_of_god')[1].pause();
      $('audio#sounds_of_god')[1].currentTime = 0;
      $('audio#sounds_of_god')[1].play();
      
   }
}

$('div.roulette').roulette(option);

  function showm() {
       $('.el-dropdown-menu').fadeIn();
   }
</script>
   </body>
</html>